\select@language {english}
\select@language {german}
\select@language {ngerman}
\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzept f\IeC {\"u}r die modellbasierte Entwicklung der Steuerung}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozess}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Allgemeiner Aufbau eines Steuerkreises \cite {mseitz_sps}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Signalverarbeitung und Arbeitsweise einer SPS \cite {mseitz_sps}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel einer Anweisungsliste}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel eines strukturierten Textes}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel eines Kontaktplans \cite {kontaktplan}}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel eines Funktionsbausteinplans \cite {funktionsbausteinplan}}}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufbau einer Prozedur}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Zusammenhang der Rezepttypen}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Abgrenzung von Steuerrezeptprozedur und Einrichtungssteuerung}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualisierung in Zenon Supervisor}}{21}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Aufbau einer Ontologie}}{24}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzept f\IeC {\"u}r die modellbasierte Entwicklung der Steuerung}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Abbildung der Wege mittels Activity Diagram}}{29}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
