% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wlepuschitz_2014}
W.~Lepuschitz, \emph{Self-reconfigurable Manufacturing Control based on
  Ontology-Driven Automation Agents}, 2014.

\bibitem{Lepuschitz_PhaseAgent}
W.~Lepuschitz, B.~Groessing, E.~Axinia, and M.~Merdan, ``Phase agents and
  dynamic routing for batch process automation.''

\bibitem{mseitz_sps}
M.~Seitz, \emph{Speicherprogrammierbare Steuerung; System- und Programmentwurf
  für die Fabrik- und Prozessautomatisierung, vertikale Integration}.\hskip
  1em plus 0.5em minus 0.4em\relax Hanser, 2008.

\bibitem{sps_programmierung}
\BIBentryALTinterwordspacing
(2015, 03) \BIBforeignlanguage{German}{Sps programmierung}. [Online].
  Available: \url{http://www.sps-lehrgang.de/sps-programmierung/}
\BIBentrySTDinterwordspacing

\bibitem{spslehrgang_struktur}
\BIBentryALTinterwordspacing
(2015, 02) \BIBforeignlanguage{German}{Sps lehrgang - programmstruktur}.
  [Online]. Available: \url{http://www.sps-lehrgang.de/programmstruktur/}
\BIBentrySTDinterwordspacing

\bibitem{egroetsch_sps}
E.~E. Grötsch, \emph{SPS - Speicherprogrammierbare Steuerungen als Bausteine
  verteilter Automatisierung}.\hskip 1em plus 0.5em minus 0.4em\relax
  Oldenbourg, 2004.

\bibitem{grundlagen_automatisierungstechnik}
\BIBentryALTinterwordspacing
(2015, 02) \BIBforeignlanguage{German}{Grundlagen der automatisierungstechnik}.
  [Online]. Available:
  \url{http://www.ipsta.de/download/automationstechnik/Kap13_ST%20.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kontaktplan}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.sps-programm.info/images/articles/07112004161146-1.jpg}
\BIBentrySTDinterwordspacing

\bibitem{funktionsbausteinplan}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.sps-programm.info/images/articles/07112004161226-0.jpg}
\BIBentrySTDinterwordspacing

\end{thebibliography}
